<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_item"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imgBandera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombre del País"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>